body{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-icons{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
    
}

.header-icons .icons{
    width: 300px;
    height: auto;
    margin-right: 20px;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
}
.header-icons .icons a{
    text-decoration: none;
    display: inline;
    color: black;
}

/* ---- nav del header ---- */
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;

}
.nav .logo img{
    width: 250px;
    justify-content: center;
    margin-left: 50px;
}
.nav .perfil{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;

}
.nav .perfil a{   
    padding: 5px;
    color: black;
}
.nav .perfil a:hover{
    text-decoration: none;
    background-color: #47cfac;
}

/* ---- main ---- */
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("../../assets/img/Cover.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main h1{
    padding-top: 50px;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: #47cfac;
    text-align: center;
}

.home-main .boton-principal{
    width: 110px;
    height: 50px;
    background: black;
    color: #47cfac;
    border: none;
}
.home-main .boton-principal a{
    text-decoration: none;
    color: #47cfac;
}


/* ------------------------------------ */
/* -------------- blogs  -------------- */


